ACCESSION: MSBNK-HZI-CBIO-AA-000004
RECORD_TITLE: Rickenyl B; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 208.9482879638672
CH$NAME: Rickenyl B
CH$COMPOUND_CLASS: Anisoles; Natural Product
CH$FORMULA: C22H20O6
CH$EXACT_MASS: 380.1260
CH$SMILES: C1(=C(C(=O)C(C(=C1OC)C2=CC=C(C=C2)OC)=O)C3=CC=C(C=C3)OC)OC
CH$IUPAC: InChI=1S/C22H20O6/c1-25-15-9-5-13(6-10-15)17-19(23)20(24)18(22(28-4)21(17)27-3)14-7-11-16(26-2)12-8-14/h5-12H,1-4H3
CH$LINK: INCHIKEY RVHMPIHHNZVLMH-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0000138; Organic compounds; Benzenoids; Phenol ethers; Anisoles; Anisoles
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 403.11520906420003
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03di-0009000000-3f16c70d01cf44a24f65
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  317.07791 0.161478 161
  318.08373 0.162593 162
  345.07683 0.401188 401
  359.09071 0.100884 101
  360.09712 1 999
  361.10419 0.270259 270
//