ACCESSION: MSBNK-HZI-CBIO-AA-000022
RECORD_TITLE: 6"-hidroxymitorubrinol; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: 6"-hidroxymitorubrinol
CH$FORMULA: C21H18O9
CH$EXACT_MASS: 414.0951
CH$SMILES: C1=C(C(=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCO)=O)C)=O)C)O)O
CH$IUPAC: InChI=1S/C21H18O9/c1-10-17(14(23)8-15(24)18(10)26)20(28)30-21(2)16(25)7-11-6-12(4-3-5-22)29-9-13(11)19(21)27/h3-4,6-9,22-24,26H,5H2,1-2H3/b4-3+/t21-/m0/s1
CH$LINK: INCHIKEY OLKIGKBTFQUWPZ-SHTLVRLNSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 437.08430285854
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00di-0090000000-70f8f08b784feec40ec4
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  228.03914 0.163818 164
  243.06205 0.0352122 35
  256.03204 0.168654 168
  271.05768 1 999
  272.06200 0.136444 136
//