ACCESSION: MSBNK-HZI-CBIO-AA-000080
RECORD_TITLE: Lenormandin F; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Lenormandin F
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 511.30300983771997
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03di-0190080000-acc77f16570b4a15c77a
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  162.06402 0.100405 100
  189.05447 0.103689 104
  190.06001 0.059206 59
  211.03686 0.137296 137
  229.04607 0.071731 72
  230.04849 0.108965 109
  233.08066 0.156861 157
  255.06653 0.117278 117
  256.07023 0.215209 215
  258.05049 0.113784 114
  272.06513 0.0956185 96
  273.07372 0.480088 480
  274.07805 0.106771 107
  511.30347 1 999
  512.30724 0.344434 344
  513.31127 0.0646898 65
  513.34651 0.0808801 81
  525.38002 0.0591448 59
//