ACCESSION: MSBNK-HZI-CBIO-AA-000011
RECORD_TITLE: Rickiol A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rickiol A
CH$FORMULA: C24H44O6
CH$EXACT_MASS: 428.3138
CH$SMILES: C1CCCCCCCCCCC(OC(C=CC(O)CC(O)C1)=O)CC(CC(C)O)O
CH$IUPAC: InChI=1S/C24H44O6/c1-19(25)16-22(28)18-23-13-11-9-7-5-3-2-4-6-8-10-12-20(26)17-21(27)14-15-24(29)30-23/h14-15,19-23,25-28H,2-13,16-18H2,1H3
CH$LINK: INCHIKEY ZPZBRVXCZBYHPI-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 451.30300983771997
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0000900000-376145f4de1027ebbd50
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  335.25307 0.0311955 31
  433.29215 0.0966022 97
  451.30205 1 999
  452.30557 0.271576 271
//