ACCESSION: MSBNK-HZI-CBIO-AA-000089
RECORD_TITLE: Lenormandin G; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Lenormandin G
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 513.32106558795
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0uei-0390000000-4787c4a07c645450a6d8
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  161.05983 0.103145 103
  163.07603 0.0310658 31
  189.05456 0.860541 860
  190.06429 0.117964 118
  191.06637 0.0499432 50
  205.08588 0.0890137 89
  207.06586 0.0323919 32
  208.08359 0.150545 150
  209.07804 0.210245 210
  210.08593 0.0317055 32
  215.07651 0.0366728 37
  233.08097 1 999
  234.09106 0.147324 147
  251.09151 0.956675 956
  252.10398 0.196709 197
//