ACCESSION: MSBNK-HZI-CBIO-AA-000041
RECORD_TITLE: 5-methyl mellein; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: 5-methyl mellein
CH$FORMULA: C11H12O3
CH$EXACT_MASS: 192.0786
CH$SMILES: C1=CC(=C2C(=C1C)CC(OC2=O)C)O
CH$IUPAC: InChI=1S/C11H12O3/c1-6-3-4-9(12)10-8(6)5-7(2)14-11(10)13/h3-4,7,12H,5H2,1-2H3
CH$LINK: INCHIKEY YETSBBYQOFXYGV-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 193.08592069779
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00o1-0900000000-6dfc023e19268b16297f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05457 0.467477 467
  92.05752 0.0875132 87
  103.05397 0.0680279 68
  104.06179 0.107727 108
  105.06957 0.0380203 38
  107.04708 0.542042 542
  108.05304 0.0542857 54
  117.06960 0.264534 264
  119.05076 0.0811151 81
  119.08540 0.63376 633
  120.08865 0.0547095 55
  123.08055 0.0718362 72
  127.05334 0.0910589 91
  128.06098 0.239929 240
  129.07308 0.190045 190
  131.04914 0.132816 133
  132.05664 1 999
  133.06306 0.134222 134
  145.06405 0.0953904 95
  146.07268 0.0700767 70
  147.08112 0.996408 995
  148.08364 0.0898295 90
  157.06569 0.062036 62
  160.05161 0.0411897 41
  175.07538 0.290202 290
  176.08010 0.0388033 39
//