ACCESSION: MSBNK-HZI-CBIO-AA-000118
RECORD_TITLE: Cohaerin G; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Cohaerin G
CH$FORMULA: C28H36O7
CH$EXACT_MASS: 484.2461
CH$SMILES: CCCCCCC(C(C1C(OC2(C1C=3C(=CC2=O)C=C(OC3)C4C(CC(CC4C)O)=O)C)=O)=O)C
CH$IUPAC: InChI=1S/C28H36O7/c1-5-6-7-8-9-15(2)26(32)24-25-19-14-34-21(23-16(3)10-18(29)13-20(23)30)11-17(19)12-22(31)28(25,4)35-27(24)33/h11-12,14-16,18,23-25,29H,5-10,13H2,1-4H3/t15?,16?,18?,23?,24?,25?,28-/m0/s1
CH$LINK: INCHIKEY UXVBLOOVEHJYRA-NADGSTLWSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 485.25337994971
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0002-0069300000-42d806949bed82a10d14
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  57.07051 0.110074 110
  71.08690 0.117634 118
  241.08608 0.0430863 43
  253.12287 0.0436507 44
  257.11777 0.0450246 45
  271.13279 0.4762 476
  272.13646 0.0805554 80
  281.12395 0.0475277 47
  284.10426 0.0376054 38
  285.11182 0.0804142 80
  299.12787 0.681329 681
  300.13304 0.14822 148
  301.14161 0.0402401 40
  303.12203 0.0381951 38
  313.18389 0.0370118 37
  317.13852 0.147763 148
  318.14092 0.0303919 30
  327.12283 0.387431 387
  328.12620 0.0722138 72
  345.13317 1 999
  345.15261 0.0594643 59
  346.13668 0.180059 180
  413.26834 0.111176 111
  441.26431 0.0612259 61
  485.25353 0.477779 477
  486.25726 0.150013 150
//