ACCESSION: MSBNK-HZI-CBIO-AA-000029
RECORD_TITLE: Daldinal A; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Daldinal A
CH$FORMULA: C17H16O6
CH$EXACT_MASS: 316.0947
CH$SMILES: C1(=CC(=CC(=C1O)C(C2=CC(=CC(=C2C=O)OC)O)=O)C)OC
CH$IUPAC: InChI=1S/C17H16O6/c1-9-4-12(17(21)15(5-9)23-3)16(20)11-6-10(19)7-14(22-2)13(11)8-18/h4-8,19,21H,1-3H3
CH$LINK: INCHIKEY KPTNCHGMLXFDLF-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 317.10196468551
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-004i-0960000000-0b2caef59688e4b4c830
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  108.02060 0.0363363 36
  108.05704 0.0410022 41
  121.02833 0.0312811 31
  123.04958 0.0800076 80
  123.08043 0.0898574 90
  136.05198 0.0389938 39
  149.02343 0.0576942 58
  151.03872 0.172983 173
  151.07507 0.218165 218
  167.04086 0.043919 44
  179.03136 1 999
  180.04268 0.070906 71
  210.07513 0.0441728 44
  211.07902 0.0522181 52
  212.08374 0.0595107 59
  213.05412 0.0792668 79
  227.07355 0.0528052 53
  227.10594 0.0776489 78
  228.07730 0.125264 125
  238.06310 0.0445092 44
  239.07026 0.0547661 55
  241.04943 0.0973578 97
  255.06732 0.045501 45
  256.07264 0.240623 240
  257.07027 0.0499198 50
  267.06528 0.034236 34
  269.04508 0.0643398 64
  271.09659 0.0733861 73
  284.06775 0.0819248 82
  299.09127 0.0443117 44
//