ACCESSION: MSBNK-HZI-CBIO-AA-000001
RECORD_TITLE: Rickenyl A; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 193.37948608398438
CH$NAME: Rickenyl A
CH$COMPOUND_CLASS: P-terphenyls; Natural Product
CH$FORMULA: C22H22O6
CH$EXACT_MASS: 382.1416
CH$SMILES: C1(=C(C(=C(C(=C1OC)C2=CC=C(C=C2)OC)O)O)C3=CC=C(C=C3)OC)OC
CH$IUPAC: InChI=1S/C22H22O6/c1-25-15-9-5-13(6-10-15)17-19(23)20(24)18(22(28-4)21(17)27-3)14-7-11-16(26-2)12-8-14/h5-12,23-24H,1-4H3
CH$LINK: INCHIKEY JOVXGJFDWIAZDW-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0002126; Organic compounds; Benzenoids; Benzene and substituted derivatives; Terphenyls; P-terphenyls
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 383.14891487889
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-000i-0029000000-a8cb078d7743d2fe95a7
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  245.04315 0.0311193 31
  276.07832 0.0943155 94
  288.07807 0.102034 102
  291.10177 0.285851 286
  292.10471 0.0415589 42
  303.06500 0.0534374 53
  304.07266 0.17723 177
  305.07960 0.0684585 68
  307.09639 0.08818 88
  319.09626 0.208952 209
  320.06700 0.0354829 35
  320.11131 0.0790627 79
  321.07533 0.0301412 30
  335.09183 1 999
  335.11366 0.0364248 36
  336.08827 0.199442 199
  353.10220 0.18987 190
  354.10527 0.0342233 34
  368.12537 0.14145 141
  369.13009 0.0301079 30
//