ACCESSION: MSBNK-HZI-CBIO-AA-000109
RECORD_TITLE: Rubiginosin B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rubiginosin B
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 425.12068836786
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-004i-0190000000-3955f58a23feca661b9a
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  173.02165 0.241097 241
  257.07945 0.0797558 80
  275.08972 1 999
  276.09389 0.18732 187
//