ACCESSION: MSBNK-HZI-CBIO-AA-000069
RECORD_TITLE: Rubiginosin A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rubiginosin A
CH$FORMULA: C23H24O9
CH$EXACT_MASS: 444.1420
CH$SMILES: C1(=CC(=C(C(=C1)O)C(=O)OC2CC3=C(C(C2(O)C)=O)COC(=C3)C=CCOC(C)=O)C)O
CH$IUPAC: InChI=1S/C23H24O9/c1-12-7-15(25)10-18(26)20(12)22(28)32-19-9-14-8-16(5-4-6-30-13(2)24)31-11-17(14)21(27)23(19,3)29/h4-5,7-8,10,19,25-26,29H,6,9,11H2,1-3H3/b5-4+/t19?,23-/m1/s1
CH$LINK: INCHIKEY ZDAMBVJOZXCGPS-IXGFDZCOSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 445.14930880214996
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0910000000-40b661618ac7022652da
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  129.06861 0.0321508 32
  133.06574 0.0382746 38
  143.08517 0.0848455 85
  147.08155 0.0728185 73
  151.03867 1 999
  152.04203 0.081845 82
  157.06530 0.0381119 38
  161.09788 0.0635609 63
  171.08117 0.12308 123
  174.07015 0.200665 200
  175.07449 0.137549 137
  189.09177 0.17233 172
  190.09586 0.0301269 30
  199.08112 0.085243 85
  217.08669 0.120895 121
  235.09764 0.0753076 75
  249.11332 0.0482182 48
//