ACCESSION: MSBNK-HZI-CBIO-AA-000016
RECORD_TITLE: Orsellinic acid; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Orsellinic acid
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.0630
CH$SMILES: C1(=CC(=CC(=C1C(=O)C)C)O)O
CH$IUPAC: InChI=1S/C9H10O3/c1-5-3-7(11)4-8(12)9(5)6(2)10/h3-4,11-12H,1-2H3
CH$LINK: INCHIKEY GQXZUABNLSWQJA-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 151.03897050441
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-014i-9000000000-dff82c0f9bfe4319dc48
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  51.02225 0.436955 437
  55.01723 0.181412 181
  65.03827 0.222114 222
  68.99595 1 999
  79.05337 0.133957 134
//