ACCESSION: MSBNK-HZI-CBIO-AA-000020
RECORD_TITLE: Brasilane A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 219.99267578125
CH$NAME: Brasilane A
CH$COMPOUND_CLASS: N-acyl-alpha-hexosamines; Natural Product
CH$FORMULA: C23H39NO6
CH$EXACT_MASS: 425.2777
CH$SMILES: C1(CC(C2(C(C1)(C(CC2)C)[H])[H])=C(C)COC3OC(C(C(C3NC(C)=O)O)O)CO)(C)C
CH$IUPAC: InChI=1S/C23H39NO6/c1-12-6-7-15-16(12)8-23(4,5)9-17(15)13(2)11-29-22-19(24-14(3)26)21(28)20(27)18(10-25)30-22/h12,15-16,18-22,25,27-28H,6-11H2,1-5H3,(H,24,26)/b17-13+/t12?,15-,16+,18?,19?,20?,21?,22?/m0/s1
CH$LINK: INCHIKEY ZTCHPQNUISFMBP-OQHHHHLYSA-N
CH$LINK: CHEMONT CHEMONTID:0002276; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates; N-acyl-alpha-hexosamines
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 448.26695868097
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0005-1490500000-0d3c52f8585dc8639d72
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  69.06914 0.0435159 43
  81.06990 0.0553102 55
  95.08490 0.215273 215
  107.08647 0.128236 128
  109.10035 0.0929811 93
  111.11817 0.0694339 69
  121.10237 0.103702 104
  123.11637 0.103289 103
  124.03600 0.0601273 60
  135.11745 0.167739 168
  143.02997 0.129185 129
  149.13229 0.183207 183
  163.14768 0.0406109 41
  205.19480 0.0365664 37
  224.05306 0.224537 224
  225.06054 0.0449258 45
  226.07138 0.59505 594
  227.07201 0.0896095 90
  242.06372 0.126289 126
  244.07830 1 999
  245.08114 0.115699 116
  430.25831 0.121706 122
  448.26556 0.959531 959
  449.26861 0.294463 294
  450.27938 0.0411215 41
//