ACCESSION: MSBNK-HZI-CBIO-AA-000061
RECORD_TITLE: (3aS,8R)-3a,5,5,8-tetramethyl-3,3a,4,5,7,8-hexahydro-1Hcyclopenta[de]isochromen-1-one; ESI-Q-TOF; MS2; CE:35.112; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: (3aS,8R)-3a,5,5,8-tetramethyl-3,3a,4,5,7,8-hexahydro-1Hcyclopenta[de]isochromen-1-one
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.1463
CH$SMILES: C1(C2=C3C(=CC1)C(CC3(COC2=O)C)(C)C)C
CH$IUPAC: InChI=1S/C15H20O2/c1-9-5-6-10-12-11(9)13(16)17-8-15(12,4)7-14(10,2)3/h6,9H,5,7-8H2,1-4H3/t9?,15-/m1/s1
CH$LINK: INCHIKEY PCEVLQFNPPWJEB-NZDRZINCSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.112
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1355505858
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0a4i-0090000000-dd8ac8e5f71796b07a6d
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  255.13714 1 999
  255.18172 0.368375 368
  256.14204 0.541756 541
//