ACCESSION: MSBNK-HZI-CBIO-AA-000046
RECORD_TITLE: (3aS)-7-hydroxy-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one; ESI-Q-TOF; MS2; CE:35.112; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 156.93052673339844
CH$NAME: (3aS)-7-hydroxy-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one
CH$COMPOUND_CLASS: 2-benzopyrans; Natural Product
CH$FORMULA: C15H18O2
CH$EXACT_MASS: 230.1307
CH$SMILES: C1(=CC=C2C3=C1C(OCC3(CC2(C)C)C)=O)C
CH$IUPAC: InChI=1S/C15H18O2/c1-9-5-6-10-12-11(9)13(16)17-8-15(12,4)7-14(10,2)3/h5-6H,7-8H2,1-4H3/t15-/m1/s1
CH$LINK: INCHIKEY CAMCSBCRRUTMEK-OAHLLOKOSA-N
CH$LINK: CHEMONT CHEMONTID:0003411; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 2-benzopyrans; 2-benzopyrans
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.112
MS$FOCUSED_ION: PRECURSOR_M/Z 247.13287089117003
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-070i-0920000000-9ef9f2481db0aad44286
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  57.06949 0.0319817 32
  91.05445 0.084068 84
  105.07210 0.13929 139
  115.05427 0.0494283 49
  117.07078 0.0336077 34
  119.08995 0.0639001 64
  121.06464 0.108293 108
  129.06964 0.0323403 32
  131.08547 0.148088 148
  133.10022 0.155086 155
  141.07257 0.0954574 95
  143.08522 0.131266 131
  145.06438 0.114121 114
  145.10089 0.0628305 63
  146.07206 0.275993 276
  147.08016 0.272464 272
  155.08744 0.0500558 50
  158.07296 0.163184 163
  159.07991 0.462228 462
  160.08759 0.0792459 79
  161.09627 1 999
  162.10002 0.0734311 73
  169.06559 0.0377799 38
  172.08842 0.481518 481
  173.09951 0.295385 295
  174.10307 0.101798 102
  175.08024 0.1039 104
  186.06121 0.068678 69
  186.10444 0.163816 164
  187.07560 0.729556 729
  187.11524 0.649262 649
  188.08056 0.111858 112
  188.11637 0.0767076 77
  191.07153 0.242156 242
  192.07480 0.0320275 32
  199.07437 0.0581474 58
  201.09297 0.0543592 54
  201.12707 0.548838 548
  202.12900 0.110541 110
  203.14249 0.0438307 44
  205.08649 0.284536 284
  206.09180 0.030887 31
  211.11204 0.0692136 69
  215.10424 0.0396769 40
  218.09431 0.0379957 38
  229.12266 0.779247 778
  230.12387 0.117161 117
  247.13315 0.0900636 90
//