ACCESSION: MSBNK-HZI-CBIO-AA-000103
RECORD_TITLE: Truncaquinone B; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Truncaquinone B
CH$FORMULA: C27H22N2O4
CH$EXACT_MASS: 438.1580
CH$SMILES: C1(=C(C(C(=C(C1=O)C=2C=3C=CC=CC3NC2)O)=O)C=4C=5C=CC=CC5NC4C(C)(C=C)C)O
CH$IUPAC: InChI=1S/C27H22N2O4/c1-4-27(2,3)26-19(15-10-6-8-12-18(15)29-26)21-24(32)22(30)20(23(31)25(21)33)16-13-28-17-11-7-5-9-14(16)17/h4-13,28-30,33H,1H2,2-3H3
CH$LINK: INCHIKEY BKRWGHXVQLNRMR-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 461.14717789826
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-01ox-0119000000-0d769484de9a9e78e259
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  179.03480 0.395865 395
  180.04006 0.0587356 59
  292.09585 0.323494 323
  293.10377 0.0529413 53
  302.07948 0.0655429 65
  303.08877 0.144615 144
  319.08359 0.0528332 53
  336.08574 0.0893746 89
  363.07385 0.136648 137
  363.09814 0.092938 93
  364.08270 1 999
  364.10123 0.0956987 96
  365.08504 0.227208 227
  366.08576 0.0324777 32
  392.07716 0.853215 852
  393.08432 0.317986 318
//