ACCESSION: MSBNK-HZI-CBIO-AA-000026
RECORD_TITLE: Macrocarpon A; ESI-Q-TOF; MS2; CE:35.112; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Macrocarpon A
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.112
MS$FOCUSED_ION: PRECURSOR_M/Z 291.08631462105
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0290000000-effa12d14d2a0f9ec807
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  175.07696 0.331306 331
  176.07876 0.0492117 49
  203.07022 1 999
  204.07602 0.122585 122
  217.08613 0.0649217 65
  221.08161 0.0489836 49
  245.08080 0.0484436 48
  259.09582 0.0446044 45
  272.06862 0.0318174 32
  287.09083 0.212673 212
  288.09495 0.0443703 44
  305.10226 0.0305095 30
//