ACCESSION: MSBNK-HZI-CBIO-AA-000024
RECORD_TITLE: Mitorubrinol; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Mitorubrinol
CH$FORMULA: C21H18O8
CH$EXACT_MASS: 398.1002
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCO)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C21H18O8/c1-11-6-13(23)9-16(24)18(11)20(27)29-21(2)17(25)8-12-7-14(4-3-5-22)28-10-15(12)19(21)26/h3-4,6-10,22-24H,5H2,1-2H3/b4-3+/t21-/m0/s1
CH$LINK: INCHIKEY NXJNWGPNUAVXHT-SHTLVRLNSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 421.08938823894005
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00di-0090000000-d06a0a7c498bbfab15bb
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  173.02253 0.0510643 51
  228.04033 0.155059 155
  229.04278 0.0360044 36
  256.03452 0.081425 81
  271.06189 1 999
  272.06222 0.220753 221
//