ACCESSION: MSBNK-HZI-CBIO-AA-000049
RECORD_TITLE: Mitorubrin; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Mitorubrin
CH$FORMULA: C21H18O7
CH$EXACT_MASS: 382.1053
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CC)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C21H18O7/c1-4-5-14-7-12-8-17(24)21(3,19(25)15(12)10-27-14)28-20(26)18-11(2)6-13(22)9-16(18)23/h4-10,22-23H,1-3H3/b5-4+/t21-/m0/s1
CH$LINK: INCHIKEY ZLULUXWJVBHEMS-FNEOHHHZSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 405.09447361934
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0a4i-0090000000-6e5176c16d2f51375a2c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  212.04419 0.080894 81
  240.03846 0.0716521 72
  255.06289 1 999
  256.06600 0.143545 143
//