ACCESSION: MSBNK-HZI-CBIO-AA-000117
RECORD_TITLE: Cohaerin G; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 216.2094268798828
CH$NAME: Cohaerin G
CH$COMPOUND_CLASS: Cyclohexenones; Natural Product
CH$FORMULA: C28H36O7
CH$EXACT_MASS: 484.2461
CH$SMILES: CCCCCCC(C(C1C(OC2(C1C=3C(=CC2=O)C=C(OC3)C4C(CC(CC4C)O)=O)C)=O)=O)C
CH$IUPAC: InChI=1S/C28H36O7/c1-5-6-7-8-9-15(2)26(32)24-25-19-14-34-21(23-16(3)10-18(29)13-20(23)30)11-17(19)12-22(31)28(25,4)35-27(24)33/h11-12,14-16,18,23-25,29H,5-10,13H2,1-4H3/t15?,16?,18?,23?,24?,25?,28-/m0/s1
CH$LINK: INCHIKEY UXVBLOOVEHJYRA-NADGSTLWSA-N
CH$LINK: CHEMONT CHEMONTID:0004325; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds; Cyclohexenones
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 485.25337994971
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0002-0059400000-851c3fef8ce467c73bd1
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  57.07014 0.0732859 73
  71.08567 0.0847909 85
  241.08684 0.0394385 39
  253.12348 0.0446074 45
  257.11777 0.0528653 53
  271.13272 0.472784 472
  272.13528 0.0920626 92
  273.11272 0.0411006 41
  281.11806 0.0432395 43
  284.10298 0.0382637 38
  285.11104 0.0895385 89
  286.11625 0.0361507 36
  299.12759 0.599821 599
  300.13449 0.185987 186
  301.14048 0.0625421 62
  303.12095 0.0697879 70
  313.18082 0.0347943 35
  317.13713 0.142713 143
  318.14184 0.0306801 31
  327.12329 0.426828 426
  328.12736 0.116276 116
  343.11920 0.0526547 53
  345.13290 1 999
  346.13735 0.242556 242
  347.13839 0.0368595 37
  413.23395 0.0526628 53
  413.26838 0.0987555 99
  414.23480 0.0351323 35
  414.27205 0.0420563 42
  415.23885 0.0557881 56
  441.26416 0.0612051 61
  485.25343 0.620621 620
  486.25780 0.231482 231
  487.26311 0.0532431 53
//