ACCESSION: MSBNK-HZI-CBIO-AA-000017
RECORD_TITLE: Mitorubrinic acid; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Mitorubrinic acid
CH$FORMULA: C21H16O9
CH$EXACT_MASS: 412.0794
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CC(O)=O)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C21H16O9/c1-10-5-12(22)8-15(23)18(10)20(28)30-21(2)16(24)7-11-6-13(3-4-17(25)26)29-9-14(11)19(21)27/h3-9,22-23H,1-2H3,(H,25,26)/b4-3+/t21-/m0/s1
CH$LINK: INCHIKEY ZJIWQCFXEQSFGR-SHTLVRLNSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 413.08670854430994
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0900000000-b825f15effccae88fb75
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  151.03880 1 999
  152.04222 0.0817742 82
  245.04367 0.0453486 45
//