ACCESSION: MSBNK-HZI-CBIO-AA-000108
RECORD_TITLE: Rubiginosin B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rubiginosin B
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 403.13874411808996
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0920000000-70c11be2fbf3d4636a81
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  151.02831 1 999
  152.04220 0.0692891 69
  189.09438 0.0315511 32
  207.10331 0.121925 122
  235.10003 0.0671694 67
  253.10757 0.0936581 94
//