ACCESSION: MSBNK-HZI-CBIO-AA-000095
RECORD_TITLE: Daldinin C; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 203.6526336669922
CH$NAME: Daldinin C
CH$COMPOUND_CLASS: unavailable
CH$FORMULA: CH4
CH$EXACT_MASS: 16
CH$SMILES: C
CH$IUPAC: InChI=1S/CH4/h1H4
CH$LINK: INCHIKEY VNWKTOKETHGBQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 473.12084032077996
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00di-0797600000-5bc1c367f53ffcad2826
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  173.02566 0.171956 999
  201.01662 0.0835947 486
  233.04028 0.0728519 423
  287.09215 0.0543294 316
  339.08719 0.0652895 379
  357.09583 0.104614 608
  473.13958 0.150618 875
//