ACCESSION: MSBNK-HZI-CBIO-AA-000122
RECORD_TITLE: Daldinin C; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Daldinin C
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 417.15198849677995
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0560-5090000000-472ffdcdd8e3d137fda0
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.05446 0.548174 548
  83.04967 1 999
  191.03189 0.0919181 92
  215.07294 0.117808 118
  219.10214 0.0980535 98
  229.08732 0.395505 395
  230.08921 0.147936 148
  231.06726 0.0888363 89
  232.07538 0.198474 198
  233.08126 0.155686 156
  247.09669 0.0710658 71
  257.08038 0.357576 357
  275.09134 0.518536 518
  293.10318 0.35327 353
  294.10743 0.13042 130
//