ACCESSION: MSBNK-HZI-CBIO-AA-000003
RECORD_TITLE: Rickenyl B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rickenyl B
CH$FORMULA: C22H20O6
CH$EXACT_MASS: 380.1260
CH$SMILES: C1(=C(C(=O)C(C(=C1OC)C2=CC=C(C=C2)OC)=O)C3=CC=C(C=C3)OC)OC
CH$IUPAC: InChI=1S/C22H20O6/c1-25-15-9-5-13(6-10-15)17-19(23)20(24)18(22(28-4)21(17)27-3)14-7-11-16(26-2)12-8-14/h5-12H,1-4H3
CH$LINK: INCHIKEY RVHMPIHHNZVLMH-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 381.13326481443
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0f79-0009000000-f59357791e0c41a05256
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  258.05474 0.0473745 47
  273.07580 0.0499307 50
  295.09706 0.0362013 36
  303.06451 0.180424 180
  304.07128 0.0596647 60
  306.08774 0.0498385 50
  307.09800 0.0907586 91
  318.08845 0.269049 269
  319.06129 0.0554167 55
  319.09181 0.0750325 75
  320.06719 0.0404199 40
  321.11149 0.0346138 35
  323.09188 0.0398291 40
  333.07448 0.0355232 35
  334.08167 0.0910321 91
  335.09118 1 999
  336.09450 0.233691 233
  349.11011 0.0643226 64
  350.11494 0.689761 689
  351.08716 0.0731493 73
  351.11826 0.174095 174
  366.11103 0.0331127 33
//