ACCESSION: MSBNK-HZI-CBIO-AA-000067
RECORD_TITLE: Cohaerin E; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 211.67015075683594
CH$NAME: Cohaerin E
CH$COMPOUND_CLASS: Annonaceous acetogenins; Natural Product
CH$FORMULA: C28H30O6
CH$EXACT_MASS: 462.2042
CH$SMILES: C1(C2(C(C=3C(=C1)C=C(OC3)C=4C(C)=CC=CC4O)=C(C(O2)=O)C(=O)C(CCCCCC)C)C)=O
CH$IUPAC: InChI=1S/C28H30O6/c1-5-6-7-8-10-17(3)26(31)24-25-19-15-33-21(23-16(2)11-9-12-20(23)29)13-18(19)14-22(30)28(25,4)34-27(24)32/h9,11-15,17,29H,5-8,10H2,1-4H3
CH$LINK: INCHIKEY BNPNEDGQFYVZTE-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0002518; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty alcohols; Annonaceous acetogenins
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 463.21151513672993
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0fdo-0069000000-b3dbb7022fc8e3f2a403
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  135.04402 0.0740598 74
  153.12698 0.0731272 73
  161.06297 0.0394127 39
  225.09136 0.184192 184
  235.07524 0.0341548 34
  237.09025 0.0355864 36
  241.08687 0.0713886 71
  245.15293 0.069681 70
  246.16282 0.0708298 71
  252.07960 0.0360035 36
  253.08592 0.706818 706
  254.09091 0.108982 109
  265.08689 0.0410458 41
  267.10132 0.0428201 43
  277.08834 0.0712303 71
  279.10433 0.0365475 37
  280.07469 0.0369375 37
  280.11443 0.0397991 40
  281.08541 0.208777 209
  281.11457 0.0317581 32
  282.08517 0.0592771 59
  283.09606 0.0339208 34
  291.10089 0.0321254 32
  295.09596 0.172468 172
  304.10870 0.0311327 31
  305.08273 0.0588097 59
  309.11546 0.051812 52
  323.09151 0.585035 584
  324.09467 0.115929 116
  333.18623 0.0356265 36
  335.05547 0.0323543 32
  335.09580 0.0447069 45
  347.20100 0.055492 55
  351.19514 0.0518854 52
  365.21134 0.147257 147
  366.21419 0.0381336 38
  375.19514 0.174015 174
  376.19866 0.0612815 61
  393.20628 1 999
  394.20956 0.242582 242
  395.21228 0.0318243 32
  421.20076 0.0378985 38
//