ACCESSION: MSBNK-HZI-CBIO-AA-000006
RECORD_TITLE: Rickenyl D/E; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 201.4720458984375
CH$NAME: Rickenyl D/E
CH$COMPOUND_CLASS: P-terphenyls; Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.1260
CH$SMILES: C1(=C(C(=C(C(=C1O)C2=CC=C(C=C2)O)O)OC)C3=CC=C(C=C3)OC)OC
CH$IUPAC: InChI=1S/C21H20O6/c1-25-15-10-6-13(7-11-15)17-20(26-2)18(23)16(19(24)21(17)27-3)12-4-8-14(22)9-5-12/h4-11,22-24H,1-3H3
CH$LINK: INCHIKEY QOFOPUXDBNNMHW-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0002126; Organic compounds; Benzenoids; Benzene and substituted derivatives; Terphenyls; P-terphenyls
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 391.11520906420003
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0ab9-0098000000-749b46f919ccc9861326
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  206.74314 1 999
  320.10186 0.924855 924
//