ACCESSION: MSBNK-HZI-CBIO-AA-000116
RECORD_TITLE: Cohaerin G; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Cohaerin G
CH$FORMULA: C28H36O7
CH$EXACT_MASS: 484.2461
CH$SMILES: CCCCCCC(C(C1C(OC2(C1C=3C(=CC2=O)C=C(OC3)C4C(CC(CC4C)O)=O)C)=O)=O)C
CH$IUPAC: InChI=1S/C28H36O7/c1-5-6-7-8-9-15(2)26(32)24-25-19-14-34-21(23-16(3)10-18(29)13-20(23)30)11-17(19)12-22(31)28(25,4)35-27(24)33/h11-12,14-16,18,23-25,29H,5-10,13H2,1-4H3/t15?,16?,18?,23?,24?,25?,28-/m0/s1
CH$LINK: INCHIKEY UXVBLOOVEHJYRA-NADGSTLWSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 507.23532419948003
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0bt9-0009060000-d2d3affa4397d647d0ff
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  209.02537 0.0399436 40
  364.09255 1 999
  365.09598 0.333104 333
  366.10000 0.103414 103
  463.24151 0.0313789 31
  507.23553 0.739664 739
  508.23973 0.270313 270
  509.24011 0.0760196 76
//