ACCESSION: MSBNK-HZI-CBIO-AA-000028
RECORD_TITLE: Daldinal A; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Daldinal A
CH$FORMULA: C17H16O6
CH$EXACT_MASS: 316.0947
CH$SMILES: C1(=CC(=CC(=C1O)C(C2=CC(=CC(=C2C=O)OC)O)=O)C)OC
CH$IUPAC: InChI=1S/C17H16O6/c1-9-4-12(17(21)15(5-9)23-3)16(20)11-6-10(19)7-14(22-2)13(11)8-18/h4-8,19,21H,1-3H3
CH$LINK: INCHIKEY KPTNCHGMLXFDLF-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 339.08390893528
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03di-0900000000-169530143c949d005368
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  160.05121 1 999
  979.47869 0.0606197 61
//