ACCESSION: MSBNK-HZI-CBIO-AA-000013
RECORD_TITLE: Rickitin; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rickitin
CH$FORMULA: C20H26O3
CH$EXACT_MASS: 314.1882
CH$SMILES: C1CC(C2(C(C1)(C3=C(C(C2=O)=O)C=C(C=C3)C(C)C)C)O)(C)C
CH$IUPAC: InChI=1S/C20H26O3/c1-12(2)13-7-8-15-14(11-13)16(21)17(22)20(23)18(3,4)9-6-10-19(15,20)5/h7-8,11-12,23H,6,9-10H2,1-5H3/t19-,20-/m1/s1
CH$LINK: INCHIKEY PHGIAZZKSBKALI-WOJBJXKFSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 337.17741539878
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-000i-0009000000-2f7214a02acdc7d3c40c
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  337.17653 1 999
  338.18254 0.206732 207
  339.18078 0.0397426 40
//