ACCESSION: MSBNK-HZI-CBIO-AA-000035
RECORD_TITLE: (3aS)-6-hydroxy-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen1-one; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 145.10092163085938
CH$NAME: (3aS)-6-hydroxy-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen1-one
CH$COMPOUND_CLASS: 2-benzopyrans; Natural Product
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: C1(=C(C=C2C3=C1C(OCC3(CC2(C)C)C)=O)O)C
CH$IUPAC: InChI=1S/C15H18O3/c1-8-10(16)5-9-12-11(8)13(17)18-7-15(12,4)6-14(9,2)3/h5,16H,6-7H2,1-4H3/t15-/m1/s1
CH$LINK: INCHIKEY OGKCRIOQDYPIOZ-OAHLLOKOSA-N
CH$LINK: CHEMONT CHEMONTID:0003411; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 2-benzopyrans; 2-benzopyrans
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 229.12230620711003
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00dr-0900000000-6be7214fd157a9b04982
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.07087 0.0921129 92
  115.05463 0.0755162 75
  128.06286 0.154942 155
  131.08809 0.125267 125
  141.07220 0.32086 321
  143.08946 0.37035 370
  144.05644 0.124847 125
  144.09150 0.138552 138
  145.06409 0.13287 133
  145.10163 0.115133 115
  154.07712 0.239622 239
  158.07232 0.362899 363
  159.07997 0.490347 490
  159.11866 0.0866674 87
  160.08788 0.113482 113
  161.05792 0.0742853 74
  171.08014 0.830938 830
  172.08881 0.745768 745
  173.09447 0.357507 357
  182.07383 0.117506 117
  186.10192 0.201181 201
  187.10920 1 999
  199.07603 0.200721 201
  229.12424 0.268098 268
//