ACCESSION: MSBNK-HZI-CBIO-AA-000021
RECORD_TITLE: 6"-hidroxymitorubrinol; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: 6"-hidroxymitorubrinol
CH$FORMULA: C21H18O9
CH$EXACT_MASS: 414.0951
CH$SMILES: C1=C(C(=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCO)=O)C)=O)C)O)O
CH$IUPAC: InChI=1S/C21H18O9/c1-10-17(14(23)8-15(24)18(10)26)20(28)30-21(2)16(25)7-11-6-12(4-3-5-22)29-9-13(11)19(21)27/h3-4,6-9,22-24,26H,5H2,1-2H3/b4-3+/t21-/m0/s1
CH$LINK: INCHIKEY OLKIGKBTFQUWPZ-SHTLVRLNSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 415.10235860877
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0159-0690000000-6ecd199fcad200f1a023
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  161.05970 0.0500812 50
  167.03394 1 999
  168.03698 0.0828898 83
  189.05502 0.0407492 41
  203.06856 0.144399 144
  206.05884 0.101964 102
  207.06512 0.147847 148
  231.06517 0.751372 751
  232.06903 0.099952 100
  249.07581 0.333681 333
  250.07895 0.0595758 60
//