ACCESSION: MSBNK-HZI-CBIO-AA-000005
RECORD_TITLE: Rickenyl C; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rickenyl C
CH$FORMULA: C22H22O6
CH$EXACT_MASS: 382.1416
CH$SMILES: C1(=C(C(=C(C(=C1O)C2=CC=C(C=C2)OC)O)OC)C3=CC=C(C=C3)OC)OC
CH$IUPAC: InChI=1S/C22H22O6/c1-25-15-9-5-13(6-10-15)17-19(23)21(27-3)18(22(28-4)20(17)24)14-7-11-16(26-2)12-8-14/h5-12,23-24H,1-4H3
CH$LINK: INCHIKEY SKKUPTPBYKRTOQ-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 383.14891487889
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-000i-0029000000-fca29176b6dc68db59fa
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  183.04529 0.0388577 39
  245.04449 0.0458703 46
  263.10660 0.0328326 33
  276.07854 0.097517 97
  277.08448 0.0381658 38
  288.08064 0.117649 118
  289.08503 0.03514 35
  291.10458 0.355716 355
  292.10465 0.0732907 73
  303.06546 0.0560551 56
  304.07158 0.220249 220
  305.07824 0.100356 100
  307.09571 0.0642741 64
  318.08908 0.0409394 41
  319.09419 0.319005 319
  320.06715 0.0346943 35
  320.10424 0.126314 126
  321.07767 0.0537293 54
  335.09201 1 999
  336.09974 0.319132 319
  353.10136 0.341848 342
  354.10479 0.051827 52
  368.12609 0.290015 290
  369.13011 0.0972606 97
//