ACCESSION: MSBNK-HZI-CBIO-AA-000088
RECORD_TITLE: Lenormandin G; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Lenormandin G
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 535.30300983772
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-000i-0170090000-e0e2f77c8fd5dbd80643
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  161.05922 0.0896074 90
  189.05432 0.200389 200
  205.08786 0.0524884 52
  211.03625 0.0521117 52
  229.04602 0.195981 196
  233.08273 0.209897 210
  234.08408 0.0588783 59
  255.06159 0.162691 163
  256.07177 0.115384 115
  273.07299 0.313551 313
  274.07785 0.0727799 73
  535.30312 1 999
  536.30194 0.264585 264
  536.31572 0.104363 104
  537.30669 0.0757949 76
//