ACCESSION: MSBNK-HZI-CBIO-AA-000025
RECORD_TITLE: Macrocarpon A; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Macrocarpon A
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 291.08631462105
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0ufr-0890000000-214b4f5451cb33bba553
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  132.05741 0.033161 33
  160.05062 0.100086 100
  173.06016 0.0330735 33
  175.07560 0.948132 947
  176.07909 0.0982201 98
  191.07045 0.040531 40
  203.07032 1 999
  204.07356 0.117065 117
  217.08599 0.0457028 46
  221.07675 0.0348605 35
  244.07292 0.0332151 33
  272.07334 0.049547 49
  287.08876 0.0470885 47
//