ACCESSION: MSBNK-HZI-CBIO-AA-000042
RECORD_TITLE: 5-methyl mellein; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: 5-methyl mellein
CH$FORMULA: C11H12O3
CH$EXACT_MASS: 192.0786
CH$SMILES: C1=CC(=C2C(=C1C)CC(OC2=O)C)O
CH$IUPAC: InChI=1S/C11H12O3/c1-6-3-4-9(12)10-8(6)5-7(2)14-11(10)13/h3-4,7,12H,5H2,1-2H3
CH$LINK: INCHIKEY YETSBBYQOFXYGV-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 175.07535601373
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0059-1900000000-0511caf00e8394987c6a
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  77.03853 0.212791 213
  79.05405 0.0577238 58
  91.05411 0.47002 470
  102.04776 0.13476 135
  103.05437 0.274657 274
  104.06142 0.241999 242
  107.04960 0.468478 468
  108.05248 0.0461556 46
  114.04586 0.0677546 68
  115.05443 0.203033 203
  117.07163 0.176289 176
  127.05470 0.311448 311
  128.06208 1 999
  129.07018 0.193965 194
  131.04893 0.761317 761
  132.05953 0.362589 362
  155.05949 0.0431169 43
//