ACCESSION: MSBNK-HZI-CBIO-AA-000128
RECORD_TITLE: Daldinin C; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Daldinin C
CH$FORMULA: Unknown
CH$EXACT_MASS: Unknown
CH$SMILES: 
CH$IUPAC: 
CH$LINK: INCHIKEY 
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 417.15439418254994
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-053r-5090000000-2a26e9fd61b1bc73fd99
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.05641 0.513918 513
  83.04915 1 999
  159.08340 0.0393545 39
  177.05476 0.0330281 33
  191.03460 0.0785059 78
  191.07027 0.0386739 39
  191.10807 0.0540202 54
  201.09461 0.120191 120
  205.04916 0.0483458 48
  215.07178 0.0336938 34
  219.10121 0.0334006 33
  221.04892 0.0479682 48
  229.08502 0.216102 216
  232.07331 0.161537 161
  233.04832 0.0355406 36
  233.08507 0.290861 291
  235.05755 0.0310607 31
  247.09806 0.262527 262
  251.09000 0.0927413 93
  257.07989 0.481524 481
  258.08306 0.053962 54
  275.09071 0.444637 444
  276.09009 0.0740174 74
  293.10122 0.220024 220
  335.11712 0.0339515 34
//