ACCESSION: MSBNK-HZI-CBIO-AA-000047
RECORD_TITLE: Mitorubrinol acetate; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Mitorubrinol acetate
CH$FORMULA: C23H20O9
CH$EXACT_MASS: 440.1107
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCOC(C)=O)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C23H20O9/c1-12-7-15(25)10-18(26)20(12)22(29)32-23(3)19(27)9-14-8-16(5-4-6-30-13(2)24)31-11-17(14)21(23)28/h4-5,7-11,25-26H,6H2,1-3H3/b5-4+/t23-/m0/s1
CH$LINK: INCHIKEY YNYQKCNDIDXLPZ-OIUIXCLQSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 463.099952923
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03di-0349000000-6c5f7faff8993607c435
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  173.01923 0.0599036 60
  187.07689 0.0709148 71
  188.04765 0.0502707 50
  189.05519 0.257656 257
  210.03083 0.174579 174
  211.03352 0.0312378 31
  238.02655 0.0516932 52
  253.04672 0.0388695 39
  285.07470 0.048216 48
  298.04356 0.200716 201
  313.07060 1 999
  314.07341 0.221977 222
//