ACCESSION: MSBNK-HZI-CBIO-AA-000056
RECORD_TITLE: Minutellin A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Minutellin A
CH$FORMULA: C27H30O7
CH$EXACT_MASS: 466.1992
CH$SMILES: C1(C2(C(C=3C(=C1)C=C(OC3)C=4C(=O)CC(CC4C)O)=C(C(O2)=O)C(=O)CCCCCCC)C)=O
CH$IUPAC: InChI=1S/C27H30O7/c1-4-5-6-7-8-9-19(29)24-25-18-14-33-21(23-15(2)10-17(28)13-20(23)30)11-16(18)12-22(31)27(25,3)34-26(24)32/h11-12,14,17,28H,4-10,13H2,1-3H3/t17?,27-/m0/s1
CH$LINK: INCHIKEY QMIVTDDJTVQZLY-LYTHVRBOSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 489.1883740061
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03di-0009000000-dc5db72a51b5d8d69d26
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  361.07058 0.0521371 52
  362.07556 1 999
  363.08082 0.345762 345
  364.08515 0.0544365 54
//