ACCESSION: MSBNK-HZI-CBIO-AA-000070
RECORD_TITLE: Rubiginosin A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Rubiginosin A
CH$FORMULA: C23H24O9
CH$EXACT_MASS: 444.1420
CH$SMILES: C1(=CC(=C(C(=C1)O)C(=O)OC2CC3=C(C(C2(O)C)=O)COC(=C3)C=CCOC(C)=O)C)O
CH$IUPAC: InChI=1S/C23H24O9/c1-12-7-15(25)10-18(26)20(12)22(28)32-19-9-14-8-16(5-4-6-30-13(2)24)31-11-17(14)21(27)23(19,3)29/h4-5,7-8,10,19,25-26,29H,6,9,11H2,1-3H3/b5-4+/t19?,23-/m1/s1
CH$LINK: INCHIKEY ZDAMBVJOZXCGPS-IXGFDZCOSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 467.13125305192
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-014i-0749000000-cfba58921c6aa23b464e
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  129.07010 0.0357381 36
  133.06877 0.0349783 35
  147.08001 0.113594 113
  161.09660 0.0466981 47
  173.02043 0.397861 397
  174.02633 0.0529106 53
  174.06630 0.0510996 51
  175.07585 0.144535 144
  176.08199 0.0379086 38
  189.09296 0.15598 156
  217.08611 0.129125 129
  235.09604 0.143361 143
  256.06966 0.0537655 54
  257.07978 0.133583 133
  289.10179 0.0409003 41
  290.11113 0.0615147 61
  299.09039 0.0992666 99
  317.09967 1 999
  318.10356 0.168594 168
  319.10682 0.0693338 69
//