ACCESSION: MSBNK-HZI-CBIO-AA-000092
RECORD_TITLE: Rubiginosin B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 206.32212829589844
CH$NAME: Rubiginosin B
CH$COMPOUND_CLASS: unavailable
CH$FORMULA: CH4
CH$EXACT_MASS: 16
CH$SMILES: C
CH$IUPAC: InChI=1S/CH4/h1H4
CH$LINK: INCHIKEY VNWKTOKETHGBQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 425.12068836786
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-004i-0190000000-3955f58a23feca661b9a
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  173.02165 0.241097 241
  257.07945 0.0797558 80
  275.08972 1 999
  276.09389 0.18732 187
//