ACCESSION: MSBNK-HZI-CBIO-AA-000033
RECORD_TITLE: 6"-hidroxymitorubrinol acetate; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: 6"-hidroxymitorubrinol acetate
CH$FORMULA: C23H20O10
CH$EXACT_MASS: 456.1056
CH$SMILES: C1=C(C(=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCOC(C)=O)=O)C)=O)C)O)O
CH$IUPAC: InChI=1S/C23H20O10/c1-11-19(16(25)9-17(26)20(11)28)22(30)33-23(3)18(27)8-13-7-14(5-4-6-31-12(2)24)32-10-15(13)21(23)29/h4-5,7-10,25-26,28H,6H2,1-3H3/b5-4+/t23-/m0/s1
CH$LINK: INCHIKEY DQKCGVTWWMUREA-OIUIXCLQSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 457.11292329283
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-014i-0970000000-96b382a20650862eeb66
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  167.03371 1 999
  168.03723 0.0810122 81
  189.05437 0.0909156 91
  202.06640 0.0409796 41
  203.06824 0.0449327 45
  231.06490 0.257446 257
  232.06747 0.037774 38
  245.08592 0.0407292 41
  248.06784 0.0891037 89
  249.07412 0.0960938 96
  273.07575 0.204087 204
  274.08161 0.0333813 33
  291.08595 0.0724755 72
//