ACCESSION: MSBNK-HZI-CBIO-AA-000119
RECORD_TITLE: Cohaerin H; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Cohaerin H
CH$FORMULA: C28H32O6
CH$EXACT_MASS: 464.2199
CH$SMILES: CCCCCCC(C(C1C(OC2(C1C=3C(=CC2=O)C=C(OC3)C=4C(=CC=CC4C)O)C)=O)=O)C
CH$IUPAC: InChI=1S/C28H32O6/c1-5-6-7-8-10-17(3)26(31)24-25-19-15-33-21(23-16(2)11-9-12-20(23)29)13-18(19)14-22(30)28(25,4)34-27(24)32/h9,11-15,17,24-25,29H,5-8,10H2,1-4H3/t17?,24?,25?,28-/m0/s1
CH$LINK: INCHIKEY XEFSOHOLRMCPDH-JXMWATIUSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 465.22716520118996
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-004i-0095100000-7e30a12079ef2b3b0d95
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  57.07234 0.162186 162
  71.08954 0.148324 148
  209.09552 0.0445439 44
  223.11233 0.0573456 57
  236.08389 0.0306935 31
  237.09063 0.130964 131
  238.09883 0.0438852 44
  241.08533 0.0445718 45
  251.10642 0.586366 586
  252.10994 0.112833 113
  253.12151 0.0452507 45
  264.07332 0.0805066 80
  265.08544 0.103791 104
  279.10149 1 999
  280.10755 0.214437 214
  281.11626 0.0838879 84
  283.09617 0.0622809 62
  292.07372 0.0305156 30
  297.11186 0.234563 234
  298.11528 0.0514905 51
  307.09626 0.347826 347
  308.09930 0.0647112 65
  325.10668 0.844019 843
  326.10995 0.166803 167
  327.12037 0.0689604 69
  393.24150 0.136133 136
  394.24507 0.0429353 43
  421.23688 0.0432405 43
  465.22684 0.263951 264
  466.23057 0.0847469 85
  467.23886 0.0307978 31
//