ACCESSION: MSBNK-HZI-CBIO-AA-000129
RECORD_TITLE: Cochliodinol; ESI-Q-TOF; MS2; CE:30.0; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 245.90774536132812
CH$NAME: Cochliodinol
CH$COMPOUND_CLASS: unavailable
CH$FORMULA: CH4
CH$EXACT_MASS: 16
CH$SMILES: C
CH$IUPAC: InChI=1S/CH4/h1H4
CH$LINK: INCHIKEY VNWKTOKETHGBQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.0
MS$FOCUSED_ION: PRECURSOR_M/Z 507.2278339063299
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00dr-0009830000-7f88e38304f71e0ec943
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  343.10743 0.0566398 57
  370.09512 0.0771452 77
  371.10307 1 999
  371.12554 0.0316181 32
  372.10572 0.196224 196
  383.10327 0.139581 139
  384.10522 0.0339912 34
  410.16286 0.0567732 57
  438.15763 0.207776 208
  439.16566 0.904712 904
  440.16844 0.235291 235
  451.16544 0.104747 105
  507.22737 0.439801 439
  508.23097 0.142119 142
//