ACCESSION: MSBNK-HZI-CBIO-AA-000120
RECORD_TITLE: Fragirubrin A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Fragirubrin A
CH$FORMULA: C31H46O7
CH$EXACT_MASS: 530.3244
CH$SMILES: C1(C(C(C=2C(=C1)C=C(OC2)CC(C)OC(=O)C)=O)(C)OC(=O)CCCCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C31H46O7/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-29(34)38-31(4)28(33)21-25-20-26(19-23(2)37-24(3)32)36-22-27(25)30(31)35/h20-23H,5-19H2,1-4H3/t23?,31-/m1/s1
CH$LINK: INCHIKEY ALRYFFWQBUQIHL-ORLYWQOISA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 553.3135745217801
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0uxu-0062590000-24c2ae8890ed17f03853
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  187.07866 0.132844 133
  211.03683 0.0452528 45
  215.06701 0.458999 459
  216.07326 0.046973 47
  237.05207 0.0446981 45
  238.05925 0.0450689 45
  240.04089 0.036032 36
  255.06271 0.149054 149
  271.05798 0.0673419 67
  297.07151 0.0687796 69
  298.08043 0.0699604 70
  300.06096 0.0369671 37
  315.08996 0.352964 353
  316.08633 0.0577232 58
  493.29268 0.642485 642
  494.29747 0.254593 254
  495.29465 0.0465666 47
  553.31331 1 999
  554.31733 0.355132 355
  555.31889 0.0743757 74
//