ACCESSION: MSBNK-HZI-CBIO-AA-000115
RECORD_TITLE: Cohaerin C; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Cohaerin C
CH$FORMULA: C28H34O7
CH$EXACT_MASS: 482.2305
CH$SMILES: CCCCCCC(C(C1C(OC2(C1C=3C(=CC2=O)C=C(OC3)C=4C(CC(CC4C)O)=O)C)=O)=O)C
CH$IUPAC: InChI=1S/C28H34O7/c1-5-6-7-8-9-15(2)26(32)24-25-19-14-34-21(23-16(3)10-18(29)13-20(23)30)11-17(19)12-22(31)28(25,4)35-27(24)33/h11-12,14-15,18,24-25,29H,5-10,13H2,1-4H3/t15?,18?,24?,25?,28-/m0/s1
CH$LINK: INCHIKEY GKKNMNFXYPXAOJ-UCAZGYMLSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 483.23772988524996
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00kg-0098300000-7a2ba95e65ac3859948a
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  57.07114 0.0940864 94
  71.08557 0.0951166 95
  225.09229 0.0403364 40
  237.09098 0.0300709 30
  251.11066 0.033905 34
  253.08609 0.0462387 46
  255.09408 0.0511714 51
  269.11727 0.480097 480
  270.12135 0.0824743 82
  271.09702 0.0492931 49
  279.10271 0.0343242 34
  281.08055 0.109223 109
  282.08653 0.0383485 38
  283.09618 0.0957017 96
  297.11203 0.652053 651
  298.11607 0.135038 135
  299.09140 0.0472542 47
  299.12576 0.0559697 56
  301.10786 0.0404063 40
  315.12252 0.171159 171
  316.12537 0.0350763 35
  325.10694 0.361504 361
  326.11020 0.074915 75
  343.11759 1 999
  343.13917 0.0415598 42
  344.12052 0.203772 204
  411.25285 0.110746 111
  439.21096 0.0368112 37
  439.24752 0.0681795 68
  483.23757 0.424983 425
  484.24124 0.135006 135
//