ACCESSION: MSBNK-HZI-CBIO-AA-000075
RECORD_TITLE: BNT; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 174.34591674804688
CH$NAME: BNT
CH$COMPOUND_CLASS: Biphenols; Natural Product
CH$FORMULA: C20H14O4
CH$EXACT_MASS: 318.0892
CH$SMILES: C12=C(C(=CC=C1O)C3=CC=C(C4=C3C=CC=C4O)O)C=CC=C2O
CH$IUPAC: InChI=1S/C20H14O4/c21-15-5-1-3-13-11(7-9-17(23)19(13)15)12-8-10-18(24)20-14(12)4-2-6-16(20)22/h1-10,21-24H
CH$LINK: INCHIKEY GNXOYKGSVQTWOE-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0000325; Organic compounds; Benzenoids; Benzene and substituted derivatives; Biphenols; Biphenols
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 319.09648538184996
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-06si-0692000000-0c27eb9553ad86f93341
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  103.05432 0.0349977 35
  107.04828 0.045665 46
  131.04879 0.491428 491
  132.05483 0.0572858 57
  159.04057 0.406617 406
  160.05145 1 999
  161.05969 0.118536 118
  173.06026 0.0408915 41
  197.06021 0.0427772 43
  217.10120 0.047055 47
  226.08288 0.0706713 71
  227.08578 0.0928654 93
  231.07543 0.0441114 44
  245.09474 0.210916 211
  247.07569 0.0321844 32
  248.08787 0.0424475 42
  255.08043 0.54804 547
  256.08730 0.140236 140
  258.06823 0.0401257 40
  259.07425 0.0373196 37
  263.07080 0.0531731 53
  264.07733 0.0305054 30
  271.07601 0.0796145 80
  272.08287 0.0920276 92
  273.09109 0.448757 448
  274.09451 0.101511 101
  276.07779 0.0870937 87
  277.08500 0.0660999 66
  283.07501 0.514454 514
  284.08100 0.302947 303
  285.08637 0.057844 58
  291.10173 0.0689179 69
  299.07755 0.050395 50
  300.07696 0.168715 169
  301.08480 0.47056 470
  302.08608 0.151282 151
  318.08691 0.056207 56
  319.09501 0.124818 125
//