ACCESSION: MSBNK-HZI-CBIO-AA-000023
RECORD_TITLE: Mitorubrinol; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Mitorubrinol
CH$FORMULA: C21H18O8
CH$EXACT_MASS: 398.1002
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCO)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C21H18O8/c1-11-6-13(23)9-16(24)18(11)20(27)29-21(2)17(25)8-12-7-14(4-3-5-22)28-10-15(12)19(21)26/h3-4,6-10,22-24H,5H2,1-2H3/b4-3+/t21-/m0/s1
CH$LINK: INCHIKEY NXJNWGPNUAVXHT-SHTLVRLNSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 399.10744398917
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0960000000-f295d0f01326c6fce6bf
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  151.03879 1 999
  152.04178 0.074511 74
  161.05930 0.0322637 32
  203.06897 0.0708468 71
  206.05740 0.0509665 51
  207.06478 0.0651712 65
  231.06509 0.353593 353
  232.06817 0.0541543 54
  249.07547 0.170124 170
//