ACCESSION: MSBNK-HZI-CBIO-AA-000068
RECORD_TITLE: Cohaerin E; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Cohaerin E
CH$FORMULA: C28H30O6
CH$EXACT_MASS: 462.2042
CH$SMILES: C1(C2(C(C=3C(=C1)C=C(OC3)C=4C(C)=CC=CC4O)=C(C(O2)=O)C(=O)C(CCCCCC)C)C)=O
CH$IUPAC: InChI=1S/C28H30O6/c1-5-6-7-8-10-17(3)26(31)24-25-19-15-33-21(23-16(2)11-9-12-20(23)29)13-18(19)14-22(30)28(25,4)34-27(24)32/h9,11-15,17,29H,5-8,10H2,1-4H3
CH$LINK: INCHIKEY BNPNEDGQFYVZTE-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 485.19345938649997
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0006-0009000000-0b6af32185ce0c6378b6
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  343.05812 0.0349624 35
  344.06534 1 999
  345.06988 0.284705 284
  346.07556 0.0455023 45
//