ACCESSION: MSBNK-HZI-CBIO-AA-000051
RECORD_TITLE: Multiformin B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 199.88156127929688
CH$NAME: Multiformin B
CH$COMPOUND_CLASS: Cyclohexenones; Natural Product
CH$FORMULA: C24H24O6
CH$EXACT_MASS: 408.1573
CH$SMILES: C1(C2(C(C=3C(=C1)C=C(OC3)C4C(=O)C=CCC4C)=C(C(O2)=O)C(=O)C(CC)C)C)=O
CH$IUPAC: InChI=1S/C24H24O6/c1-5-12(2)22(27)20-21-15-11-29-17(19-13(3)7-6-8-16(19)25)9-14(15)10-18(26)24(21,4)30-23(20)28/h6,8-13,19H,5,7H2,1-4H3
CH$LINK: INCHIKEY HPSKGDOQAYWCCU-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0004325; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds; Cyclohexenones
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 409.16456494334994
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-000i-0069200000-4f6981ab4b8615ff1e35
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  57.06880 0.0787222 79
  209.09522 0.0328869 33
  223.11235 0.0375411 38
  237.09188 0.0466774 47
  238.09814 0.0336255 34
  241.08918 0.140306 140
  251.10854 0.11882 119
  252.11599 0.0851116 85
  253.08558 0.0311199 31
  253.12648 0.0349545 35
  279.10141 0.178381 178
  280.10496 0.192196 192
  281.11924 0.105048 105
  291.17723 0.0447122 45
  293.12198 0.0364968 36
  297.11217 0.289368 289
  298.11638 0.0352544 35
  307.09904 0.135985 136
  308.10146 0.0357028 36
  309.11258 0.0369679 37
  319.17299 0.0494275 49
  325.10487 0.2718 272
  326.11420 0.0876554 88
  337.17864 1 999
  338.18346 0.198589 198
  339.18807 0.0559748 56
  365.17658 0.0335196 33
  409.16438 0.381248 381
  410.16929 0.138278 138
//