ACCESSION: MSBNK-HZI-CBIO-AA-000066
RECORD_TITLE: (3aS)-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one; ESI-Q-TOF; MS2; CE:35.112; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 153.66424560546875
CH$NAME: (3aS)-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one
CH$COMPOUND_CLASS: 2-benzopyrans; Natural Product
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: C1(=CC(=C2C3=C1C(OCC3(CC2(C)C)C)=O)O)C
CH$IUPAC: InChI=1S/C15H18O3/c1-8-5-9(16)11-12-10(8)13(17)18-7-15(12,4)6-14(11,2)3/h5,16H,6-7H2,1-4H3/t15-/m1/s1
CH$LINK: INCHIKEY IUVFAJHMVAFLJE-OAHLLOKOSA-N
CH$LINK: CHEMONT CHEMONTID:0003411; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 2-benzopyrans; 2-benzopyrans
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.112
MS$FOCUSED_ION: PRECURSOR_M/Z 231.13795627157
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-059w-0900000000-22159759b9fae262e49b
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  57.07178 0.04657 47
  91.05474 0.122043 122
  105.07068 0.282717 282
  106.07337 0.0553948 55
  115.05409 0.0561523 56
  116.05882 0.044073 44
  117.07003 0.0924941 92
  128.06195 0.300538 300
  129.06522 0.227979 228
  130.08087 0.317833 318
  131.08714 0.36349 363
  132.08937 0.0340606 34
  141.07060 0.11265 113
  142.07830 0.194865 195
  143.08824 0.538322 538
  144.09240 0.145582 145
  145.10098 1 999
  146.10689 0.173213 173
  155.08559 0.16174 162
  156.09391 0.451604 451
  157.10154 0.434776 434
  158.10672 0.156228 156
  159.11624 0.0518742 52
  169.10191 0.0644669 64
  170.10928 0.233035 233
  171.08075 0.41458 414
  171.12159 0.452673 452
  172.08421 0.0392477 39
  172.12086 0.061155 61
  175.07649 0.0557306 56
  180.09274 0.0318454 32
  185.13246 0.23651 236
  189.09068 0.0665974 67
  195.11670 0.0438327 44
  198.10289 0.0300473 30
  213.12846 0.328872 329
  214.13293 0.0873124 87
  231.13787 0.0352021 35
//