ACCESSION: MSBNK-HZI-CBIO-AA-000083
RECORD_TITLE: Truncaquinone A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Unknown
LICENSE: CC BY
COPYRIGHT: Unknown
COMMENT: Converted from MSP
CH$NAME: Truncaquinone A
CH$FORMULA: C28H24N2O4
CH$EXACT_MASS: 452.1736
CH$SMILES: C1(=C(C(C(=C(C1=O)C=2C=3C=CC=CC3NC2)OC)=O)C=4C=5C=CC=CC5NC4C(C)(C=C)C)O
CH$IUPAC: InChI=1S/C28H24N2O4/c1-5-28(2,3)27-20(16-11-7-9-13-19(16)30-27)22-24(32)23(31)21(26(34-4)25(22)33)17-14-29-18-12-8-6-10-15(17)18/h5-14,29-30,32H,1H2,2-4H3
CH$LINK: INCHIKEY CEJMBHGSAHCRPJ-UHFFFAOYSA-N
AC$INSTRUMENT: ESI-Q-TOF
AC$INSTRUMENT_TYPE: ESI-Q-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 475.16282796272
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03fr-0019000000-557a683ed600fcf07a1d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  168.04198 0.0418656 42
  169.04943 0.0304363 30
  192.04325 0.0358834 36
  233.04458 0.0816376 82
  249.04105 0.0465589 47
  260.03438 0.149574 149
  261.03668 0.221405 221
  291.09151 0.0460699 46
  303.09051 0.114836 115
  304.09604 0.0836345 84
  305.10370 0.0836154 84
  319.08344 0.0449177 45
  320.09203 0.0460206 46
  333.09797 0.0313351 31
  334.10051 0.0360755 36
  335.07825 0.407952 408
  336.08596 0.0797992 80
  349.09247 0.0617382 62
  350.09860 0.0487465 49
  363.07388 1 999
  364.07684 0.299059 299
  377.09012 0.117413 117
  378.09759 0.632347 632
  379.10101 0.151591 151
  380.10327 0.0462896 46
  406.09194 0.245986 246
  407.09720 0.117895 118
//