ACCESSION: MSBNK-HZI-CBIO-AA-000027
RECORD_TITLE: Macrocarpon A; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 178.0147247314453
CH$NAME: Macrocarpon A
CH$COMPOUND_CLASS: unavailable
CH$FORMULA: CH4
CH$EXACT_MASS: 16
CH$SMILES: C
CH$IUPAC: InChI=1S/CH4/h1H4
CH$LINK: INCHIKEY VNWKTOKETHGBQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 313.06825887082005
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-001i-0900000000-70d5ab5b203c3530935d
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  61.54164 0.080546 80
  162.22579 0.089256 89
  182.95203 1 999
  197.97358 0.0850612 85
//