ACCESSION: MSBNK-HZI-CBIO-AA-000050
RECORD_TITLE: Mitorubrin; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 191.4883575439453
CH$NAME: Mitorubrin
CH$COMPOUND_CLASS: Azaphilones; Natural Product
CH$FORMULA: C21H18O7
CH$EXACT_MASS: 382.1053
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CC)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C21H18O7/c1-4-5-14-7-12-8-17(24)21(3,19(25)15(12)10-27-14)28-20(26)18-11(2)6-13(22)9-16(18)23/h4-10,22-23H,1-3H3/b5-4+/t21-/m0/s1
CH$LINK: INCHIKEY ZLULUXWJVBHEMS-FNEOHHHZSA-N
CH$LINK: CHEMONT CHEMONTID:0003477; Organic compounds; Organoheterocyclic compounds; Azaphilones; Azaphilones
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 383.11252936957
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0uxr-0960000000-3baacd8fdba18b735424
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  151.03909 1 999
  152.04224 0.0701831 70
  187.07091 0.118541 118
  190.06235 0.113978 114
  191.07307 0.0860646 86
  215.06988 0.675452 675
  215.07920 0.05288 53
  216.07380 0.0897784 90
  233.08020 0.211799 212
  234.08358 0.0328186 33
//