ACCESSION: MSBNK-HZI-CBIO-AA-000045
RECORD_TITLE: (3aS)-7-hydroxy-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 144.76876831054688
CH$NAME: (3aS)-7-hydroxy-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one
CH$COMPOUND_CLASS: 2-benzopyrans; Natural Product
CH$FORMULA: C15H18O2
CH$EXACT_MASS: 230.1307
CH$SMILES: C1(=CC=C2C3=C1C(OCC3(CC2(C)C)C)=O)C
CH$IUPAC: InChI=1S/C15H18O2/c1-9-5-6-10-12-11(9)13(16)17-8-15(12,4)7-14(10,2)3/h5-6H,7-8H2,1-4H3/t15-/m1/s1
CH$LINK: INCHIKEY CAMCSBCRRUTMEK-OAHLLOKOSA-N
CH$LINK: CHEMONT CHEMONTID:0003411; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 2-benzopyrans; 2-benzopyrans
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 229.12230620711003
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-00g1-0900000000-7145b8d9d2824d556c29
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  171.07897 0.662651 662
  172.08693 0.566265 566
  175.07465 0.638554 638
  186.10278 0.759036 758
  199.07638 1 999
//