ACCESSION: MSBNK-HZI-CBIO-AA-000111
RECORD_TITLE: Dichotosinin; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 209.38865661621094
CH$NAME: Dichotosinin
CH$COMPOUND_CLASS: Flavonoid O-glycosides; Natural Product
CH$FORMULA: C24H30O10
CH$EXACT_MASS: 478.1839
CH$SMILES: C1(=CC(=C2C(=C1)OC(CC2)C3=CC=C(C(=C3)OC)OC)OC4C(C(C(C(O4)CO)O)O)O)OC
CH$IUPAC: InChI=1S/C24H30O10/c1-29-13-9-17-14(5-7-15(32-17)12-4-6-16(30-2)19(8-12)31-3)18(10-13)33-24-23(28)22(27)21(26)20(11-25)34-24/h4,6,8-10,15,20-28H,5,7,11H2,1-3H3
CH$LINK: INCHIKEY UQVHQQQKJXHPAP-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0001583; Organic compounds; Phenylpropanoids and polyketides; Flavonoids; Flavonoid glycosides; Flavonoid O-glycosides
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 501.17311786489995
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-004j-0519010000-20dea3967116a821121a
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  165.05029 0.142935 143
  195.06316 0.838228 837
  217.05013 0.0623457 62
  253.08429 0.0896091 90
  277.11213 0.0758254 76
  282.07852 0.0364589 36
  313.10447 0.148806 149
  329.10222 1 999
  330.10926 0.151532 151
  341.09874 0.371344 371
  359.11677 0.05885 59
  401.11735 0.0823982 82
  441.15530 0.0727687 73
  442.15065 0.0361797 36
  501.17742 0.281993 282
//