ACCESSION: MSBNK-HZI-CBIO-AA-000026
RECORD_TITLE: Macrocarpon A; ESI-Q-TOF; MS2; CE:35.112; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 165.7987823486328
CH$NAME: Macrocarpon A
CH$COMPOUND_CLASS: unavailable
CH$FORMULA: CH4
CH$EXACT_MASS: 16
CH$SMILES: C
CH$IUPAC: InChI=1S/CH4/h1H4
CH$LINK: INCHIKEY VNWKTOKETHGBQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.112
MS$FOCUSED_ION: PRECURSOR_M/Z 291.08631462105
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0290000000-effa12d14d2a0f9ec807
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  175.07696 0.331306 331
  176.07876 0.0492117 49
  203.07022 1 999
  204.07602 0.122585 122
  217.08613 0.0649217 65
  221.08161 0.0489836 49
  245.08080 0.0484436 48
  259.09582 0.0446044 45
  272.06862 0.0318174 32
  287.09083 0.212673 212
  288.09495 0.0443703 44
  305.10226 0.0305095 30
//