ACCESSION: MSBNK-HZI-CBIO-AA-000055
RECORD_TITLE: Minutellin A; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 216.31884765625
CH$NAME: Minutellin A
CH$COMPOUND_CLASS: Annonaceous acetogenins; Natural Product
CH$FORMULA: C27H30O7
CH$EXACT_MASS: 466.1992
CH$SMILES: C1(C2(C(C=3C(=C1)C=C(OC3)C=4C(=O)CC(CC4C)O)=C(C(O2)=O)C(=O)CCCCCCC)C)=O
CH$IUPAC: InChI=1S/C27H30O7/c1-4-5-6-7-8-9-19(29)24-25-18-14-33-21(23-15(2)10-17(28)13-20(23)30)11-16(18)12-22(31)27(25,3)34-26(24)32/h11-12,14,17,28H,4-10,13H2,1-3H3/t17?,27-/m0/s1
CH$LINK: INCHIKEY QMIVTDDJTVQZLY-LYTHVRBOSA-N
CH$LINK: CHEMONT CHEMONTID:0002518; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty alcohols; Annonaceous acetogenins
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 467.20642975632995
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0002-0039000000-919321ac1d648fa546fd
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  153.05455 0.0345524 35
  231.13832 0.0559025 56
  232.14772 0.0462972 46
  243.10194 0.061519 61
  271.09670 0.314211 314
  272.10028 0.0473871 47
  295.09070 0.032678 33
  297.07560 0.064675 65
  299.09131 0.105394 105
  313.10748 0.104757 105
  341.10218 0.345484 345
  342.10530 0.0725483 72
  353.17468 0.0549804 55
  369.20606 0.0483906 48
  379.19012 0.0928416 93
  397.20087 1 999
  397.22431 0.0363278 36
  398.20421 0.246915 247
  399.20709 0.0308215 31
  425.19511 0.0415807 42
//