ACCESSION: MSBNK-HZI-CBIO-AA-000031
RECORD_TITLE: 6"-hidroxymitorubrinol acetate; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 198.84814453125
CH$NAME: 6"-hidroxymitorubrinol acetate
CH$COMPOUND_CLASS: ; Natural Product
CH$FORMULA: C23H20O10
CH$EXACT_MASS: 456.1056
CH$SMILES: C1=C(C(=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCOC(C)=O)=O)C)=O)C)O)O
CH$IUPAC: InChI=1S/C23H20O10/c1-11-19(16(25)9-17(26)20(11)28)22(30)33-23(3)18(27)8-13-7-14(5-4-6-31-12(2)24)32-10-15(13)21(23)29/h4-5,7-10,25-26,28H,6H2,1-3H3/b5-4+/t23-/m0/s1
CH$LINK: INCHIKEY DQKCGVTWWMUREA-OIUIXCLQSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 395.18272124337733
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0002-0009000000-99fe72fe8ed6cb9aa5c8
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  267.09674 0.042703 43
  395.18216 0.774859 774
  396.18796 1 999
  397.19453 0.305703 305
  398.19923 0.0391501 39
//