ACCESSION: MSBNK-HZI-CBIO-AA-000032
RECORD_TITLE: 6"-hidroxymitorubrinol acetate; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 222.04684448242188
CH$NAME: 6"-hidroxymitorubrinol acetate
CH$COMPOUND_CLASS: ; Natural Product
CH$FORMULA: C23H20O10
CH$EXACT_MASS: 456.1056
CH$SMILES: C1=C(C(=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCOC(C)=O)=O)C)=O)C)O)O
CH$IUPAC: InChI=1S/C23H20O10/c1-11-19(16(25)9-17(26)20(11)28)22(30)33-23(3)18(27)8-13-7-14(5-4-6-31-12(2)24)32-10-15(13)21(23)29/h4-5,7-10,25-26,28H,6H2,1-3H3/b5-4+/t23-/m0/s1
CH$LINK: INCHIKEY DQKCGVTWWMUREA-OIUIXCLQSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 479.0948675426
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-03di-0269000000-3a6b57dbb211c1092e3c
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  187.07587 0.0331577 33
  188.04642 0.0665573 66
  189.01561 0.0703659 70
  189.05531 0.189597 189
  210.02809 0.156947 157
  253.04914 0.0346564 35
  269.04214 0.316118 316
  270.04654 0.0899016 90
  298.04249 0.135172 135
  313.06761 1 999
  314.07246 0.0860127 86
//