ACCESSION: MSBNK-HZI-CBIO-AA-000093
RECORD_TITLE: Daldinin C; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 197.7190704345703
CH$NAME: Daldinin C
CH$COMPOUND_CLASS: unavailable
CH$FORMULA: CH4
CH$EXACT_MASS: 16
CH$SMILES: C
CH$IUPAC: InChI=1S/CH4/h1H4
CH$LINK: INCHIKEY VNWKTOKETHGBQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 417.15198849677995
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0560-5090000000-472ffdcdd8e3d137fda0
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.05446 0.548174 548
  83.04967 1 999
  191.03189 0.0919181 92
  215.07294 0.117808 118
  219.10214 0.0980535 98
  229.08732 0.395505 395
  230.08921 0.147936 148
  231.06726 0.0888363 89
  232.07538 0.198474 198
  233.08126 0.155686 156
  247.09669 0.0710658 71
  257.08038 0.357576 357
  275.09134 0.518536 518
  293.10318 0.35327 353
  294.10743 0.13042 130
//