ACCESSION: MSBNK-HZI-CBIO-AA-000002
RECORD_TITLE: Rickenyl B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 192.78363037109375
CH$NAME: Rickenyl B
CH$COMPOUND_CLASS: Anisoles; Natural Product
CH$FORMULA: C22H20O6
CH$EXACT_MASS: 380.1260
CH$SMILES: C1(=C(C(=O)C(C(=C1OC)C2=CC=C(C=C2)OC)=O)C3=CC=C(C=C3)OC)OC
CH$IUPAC: InChI=1S/C22H20O6/c1-25-15-9-5-13(6-10-15)17-19(23)20(24)18(22(28-4)21(17)27-3)14-7-11-16(26-2)12-8-14/h5-12H,1-4H3
CH$LINK: INCHIKEY RVHMPIHHNZVLMH-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0000138; Organic compounds; Benzenoids; Phenol ethers; Anisoles; Anisoles
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 381.13326481443
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-000i-0009000000-19f8e147b3c72601c53d
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  258.05250 0.0327616 33
  303.06505 0.16964 169
  304.07080 0.0723461 72
  306.08848 0.0429366 43
  307.09626 0.0997029 100
  318.08871 0.163967 164
  319.06020 0.0533619 53
  319.09261 0.0367675 37
  320.06664 0.0420921 42
  323.09092 0.0393002 39
  333.07574 0.0310991 31
  334.08341 0.0527934 53
  335.09150 1 999
  335.11271 0.0510671 51
  336.09473 0.218984 219
  350.11501 0.3915 391
  351.08621 0.0405303 40
  351.11786 0.0907691 91
//