ACCESSION: MSBNK-HZI-CBIO-AA-000064
RECORD_TITLE: (3aS)-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one; ESI-Q-TOF; MS2; CE:35.112; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 148.19432067871094
CH$NAME: (3aS)-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one
CH$COMPOUND_CLASS: 2-benzopyrans; Natural Product
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: C1(=CC(=C2C3=C1C(OCC3(CC2(C)C)C)=O)O)C
CH$IUPAC: InChI=1S/C15H18O3/c1-8-5-9(16)11-12-10(8)13(17)18-7-15(12,4)6-14(11,2)3/h5,16H,6-7H2,1-4H3/t15-/m1/s1
CH$LINK: INCHIKEY IUVFAJHMVAFLJE-OAHLLOKOSA-N
CH$LINK: CHEMONT CHEMONTID:0003411; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 2-benzopyrans; 2-benzopyrans
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.112
MS$FOCUSED_ION: PRECURSOR_M/Z 213.12739158751
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0a4l-0900000000-3fcdf15a84abde925135
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  105.07031 0.0549591 55
  115.05522 0.0568342 57
  127.05463 0.0706303 71
  128.06109 0.43442 434
  129.06988 0.235556 235
  130.07660 0.078308 78
  131.08756 0.0448593 45
  141.07150 0.531375 531
  142.07760 0.650587 650
  143.08870 0.561479 561
  144.09187 0.151949 152
  145.10050 0.0320689 32
  152.06179 0.0335674 34
  153.06960 0.07047 70
  154.07649 0.0610864 61
  155.08560 0.828598 828
  155.10143 0.0525124 52
  156.09678 1 999
  157.10401 0.47091 470
  158.10493 0.0641116 64
  165.06979 0.0852073 85
  166.07712 0.0337878 34
  167.08444 0.0309406 31
  169.10235 0.171011 171
  170.10907 0.469226 469
  171.08489 0.0640067 64
  171.11659 0.280366 280
  172.08671 0.0711351 71
  172.12290 0.0349661 35
  179.08433 0.0339864 34
  180.09109 0.073911 74
  183.08059 0.170209 170
  183.11616 0.0313959 31
  184.08583 0.0696876 70
  185.13273 0.116107 116
  195.11885 0.0336794 34
  197.09661 0.0338205 34
  198.10653 0.0800357 80
  213.12889 0.127873 128
  214.13330 0.0399845 40
//