ACCESSION: MSBNK-HZI-CBIO-AA-000112
RECORD_TITLE: Hypomiltin; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 200.45260620117188
CH$NAME: Hypomiltin
CH$COMPOUND_CLASS: p-Hydroxybenzoic acid alkyl esters; Natural Product
CH$FORMULA: C23H22O9
CH$EXACT_MASS: 442.1264
CH$SMILES: O=C(OC1(C(C=2C(=CC1=O)CC(OC2)C=CCOC(C)=O)=O)C)C3=C(O)C=C(O)C=C3C
CH$IUPAC: InChI=1S/C23H22O9/c1-12-7-15(25)10-18(26)20(12)22(29)32-23(3)19(27)9-14-8-16(5-4-6-30-13(2)24)31-11-17(14)21(23)28/h4-5,7,9-11,16,25-26H,6,8H2,1-3H3/b5-4+/t16?,23-/m0/s1
CH$LINK: INCHIKEY TYURHYMMTQGDOP-LLSAIIIMSA-N
CH$LINK: CHEMONT CHEMONTID:0004702; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives; p-Hydroxybenzoic acid alkyl esters
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 443.13365873769
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0900000000-92ed72d41a3e6da9afe4
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  151.03921 1 999
  152.04378 0.0943675 94
//