ACCESSION: MSBNK-HZI-CBIO-AA-000039
RECORD_TITLE: Daldinal B; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 190.14483642578125
CH$NAME: Daldinal B
CH$COMPOUND_CLASS: Benzophenones; Natural Product
CH$FORMULA: C18H18O6
CH$EXACT_MASS: 330.1103
CH$SMILES: C1(=CC(=CC(=C1OC)C(C2=CC(=CC(=C2C=O)OC)O)=O)C)OC
CH$IUPAC: InChI=1S/C18H18O6/c1-10-5-13(18(24-4)16(6-10)23-3)17(21)12-7-11(20)8-15(22-2)14(12)9-19/h5-9,20H,1-4H3
CH$LINK: INCHIKEY OHFDANQVLXIAIK-UHFFFAOYSA-N
CH$LINK: CHEMONT CHEMONTID:0000120; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzophenones; Benzophenones
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 353.09955899974
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-004i-0094000000-f1c3e32cd0f867249216
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  263.03052 0.112249 112
  264.03581 0.0320862 32
  278.05799 1 999
  279.05831 0.2164 216
  280.06378 0.0527747 53
  284.06873 0.0329596 33
  291.06659 0.119777 120
  292.03489 0.0468596 47
  293.08088 0.0420469 42
  299.09170 0.0906142 91
  306.05108 0.186347 186
  307.06063 0.300691 300
  321.07795 0.337421 337
  322.07877 0.0697399 70
//