ACCESSION: MSBNK-HZI-CBIO-AA-000048
RECORD_TITLE: Mitorubrinol acetate; ESI-Q-TOF; MS2; CE:46.2; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 211.0305938720703
CH$NAME: Mitorubrinol acetate
CH$COMPOUND_CLASS: Azaphilones; Natural Product
CH$FORMULA: C23H20O9
CH$EXACT_MASS: 440.1107
CH$SMILES: C1=C(C=C(C(=C1O)C(OC2(C(C=3C(=CC2=O)C=C(OC3)C=CCOC(C)=O)=O)C)=O)C)O
CH$IUPAC: InChI=1S/C23H20O9/c1-12-7-15(25)10-18(26)20(12)22(29)32-23(3)19(27)9-14-8-16(5-4-6-30-13(2)24)31-11-17(14)21(23)28/h4-5,7-11,25-26H,6H2,1-3H3/b5-4+/t23-/m0/s1
CH$LINK: INCHIKEY YNYQKCNDIDXLPZ-OIUIXCLQSA-N
CH$LINK: CHEMONT CHEMONTID:0003477; Organic compounds; Organoheterocyclic compounds; Azaphilones; Azaphilones
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 46.2
MS$FOCUSED_ION: PRECURSOR_M/Z 441.11800867322995
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-0udi-0920000000-f32f9bc552fc84581f98
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  151.03889 1 999
  152.04225 0.0732727 73
  189.05446 0.0448368 45
  231.06567 0.124863 125
  248.06856 0.0542714 54
  249.07489 0.0618798 62
  273.07597 0.0929301 93
  291.09426 0.0343949 34
//