ACCESSION: MSBNK-HZI-CBIO-AA-000063
RECORD_TITLE: (3aS)-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one; ESI-Q-TOF; MS2; CE:40.656; [M+H]+
DATE: 2025.08.05
AUTHORS: Helmholtz Centre for Infection Research
LICENSE: CC BY-NC
COPYRIGHT: HZI
COMMENT: Ccs: 174.44149780273438
CH$NAME: (3aS)-3a,5,5,8-tetramethyl-3,3a,4,5-tetrahydro-1Hcyclopenta[de]isochromen-1-one
CH$COMPOUND_CLASS: 2-benzopyrans; Natural Product
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: C1(=CC(=C2C3=C1C(OCC3(CC2(C)C)C)=O)O)C
CH$IUPAC: InChI=1S/C15H18O3/c1-8-5-9(16)11-12-10(8)13(17)18-7-15(12,4)6-14(11,2)3/h5,16H,6-7H2,1-4H3/t15-/m1/s1
CH$LINK: INCHIKEY IUVFAJHMVAFLJE-OAHLLOKOSA-N
CH$LINK: CHEMONT CHEMONTID:0003411; Organic compounds; Organoheterocyclic compounds; Benzopyrans; 2-benzopyrans; 2-benzopyrans
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: timsTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40.656
MS$FOCUSED_ION: PRECURSOR_M/Z 253.11990052134
MS$DATA_PROCESSING: Converted with convert_msp_to_massbank.py
PK$SPLASH: splash10-014i-0900000000-c869624f3a39b386beb7
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  169.02983 1 999
//